# weatherd

./: .gitignore  README.md  weatherd.sln
.github/workflows/: dotnet-linux.yml  dotnet.yml
weatherd/: AssemblyInfo.cs  CommandLineOptions.cs  DimensionDefinition.cs  EPASolarRadiationModel.cs  InfluxRecordDefinition.cs  InsufficientMeteorologicalInformationException.cs  IsExternalInit.cs  MeyersDaleSolarRadiationModel.cs  Program.cs  RecordDefinition.cs  RecordIngestForbiddenException.cs  Retry.cs  SpanSplitEnumerator.cs  StationConfigurationException.cs  Sun.cs  TimestreamRecordDefinition.cs  Utilities.cs  WeatherCode.cs  WeatherCondition.cs  WeatherState.cs  weatherd.csproj
weatherd.aprs/: APRSCompression.cs  APRSISClient.cs  APRSISLoginMessage.cs  APRSISMessage.cs  APRSMessage.cs  APRSUtilities.cs  GlobalSuppressions.cs  ICompilable.cs  IParsable.cs  weatherd.aprs.csproj
weatherd.aprs/Responses/: APRSISLoginResponse.cs
weatherd.aprs/Telemetry/: FlagsWrapper.cs  TelemetryBitSenseMessage.cs  TelemetryEquationsMessage.cs  TelemetryMessage.cs  TelemetryParameterMessage.cs  TelemetryUnitMessage.cs  TelemetryValueMessage.cs
weatherd.aprs/Telemetry/Metrics/: AnalogTelemetryMetric.cs  BinaryTelemetryMetric.cs  MetricSet.cs  TelemetryMetric.cs
weatherd.aprs/Weather/: WeatherConditions.cs  WeatherReportMessage.cs  WeatherUtilities.cs
weatherd.common/: AngleExtensions.cs  AsyncHelpers.cs  SpanSplitEnumerator.cs  Utilities.cs  WeatherCondition.cs  WeatherState.cs  weatherd.common.csproj
weatherd.common/datasources/: IDataSource.cs  IWeatherDataSource.cs  WeatherDataEventArgs.cs
weatherd.common/io/: BinaryStream.cs  ISerialInterface.cs  SerialInterface.cs
weatherd.pakbus/: AssemblyInfo.cs  NSec.cs  PakbusConnection.cs  PakbusDataSource.cs  PakbusDatumType.cs  PakbusHeaderType.cs  PakbusLinkState.cs  PakbusLinkStatePacket.cs  PakbusPacket.cs  XTDTableDefinition.cs  weatherd.pakbus.csproj
weatherd.pakbus/Messages/BMP5/: PakbusDataCollectCommandMessage.cs  PakbusDataCollectResponseMessage.cs  PakbusXTDClockCommand.cs  PakbusXTDClockResponse.cs  PakbusXTDGetTableDefinitionsCommand.cs  PakbusXTDResponseCode.cs
weatherd.pakbus/Messages/PakCtrl/: PakbusHelloResponseMessage.cs
weatherd.simulator/: DiurnalParameter.cs  MeyersDaleSolarRadiationModel.cs  Sun.cs  SyntheticWind.cs  TestDataSource.cs  weatherd.simulator.csproj
weatherd.tests/: CR10XSimulator.cs  RawPakbusMessage.cs  TestSerialInterface.cs  UtilitiesTests.cs  WeatherConditionTests.cs  WeatherStateTests.cs  weatherd.tests.csproj
weatherd.tests/datasources/Pakbus/: NSecTests.cs  PakbusBinaryStreamTests.cs  PakbusConnectionTests.cs  PakbusDataSourceTests.cs  PakbusHeaderTests.cs  PakbusLinkStatePacketTests.cs  PakbusUtilitiesTests.cs
weatherd.tests/datasources/Pakbus/Messages/BMP5/: PakbusDataCollectCommandMessageTests.cs
weatherd.tests/datasources/Pakbus/Messages/PakCtrl/: PakbusHelloMessageTests.cs
weatherd.tests/datasources/Vaisala/Messages/: VaisalaMessageTests.cs
weatherd.tests/services/: TimestreamServiceTests.cs  WeatherServiceTests.cs  WeatherTimestreamServiceTests.cs
weatherd.timestream/: ITimestreamClient.cs  TimestreamClient.cs  weatherd.timestream.csproj
weatherd.vaisala/: IVaisalaDataSource.cs  PWD12DataSource.cs  VaisalaConnection.cs  VaisalaValueType.cs  weatherd.vaisala.csproj
weatherd.vaisala/Commands/: VaisalaCommand.cs
weatherd.vaisala/Messages/: VaisalaAviationMessage.cs  VaisalaMessage.cs  VaisalaMessageType.cs  VaisalaStationStatusMessage.cs  VaisalaVisibilityMessage.cs
weatherd/conf/: weatherd.linux.json  weatherd.windows.json
weatherd/datasources/: DataSourceType.cs  IDataSource.cs  IWeatherDataSource.cs  PakbusResult.cs
weatherd/datasources/Pakbus/: NSec.cs  PakbusBinaryStream.cs  PakbusCollectionMode.cs  PakbusConnection.cs  PakbusDataCodeAttribute.cs  PakbusDataSource.cs  PakbusDataType.cs  PakbusDatumType.cs  PakbusHeader.cs  PakbusHeaderType.cs  PakbusLinkState.cs  PakbusLinkStatePacket.cs  PakbusMessage.cs  PakbusMessageType.cs  PakbusPacket.cs  PakbusPriority.cs  PakbusProtocol.cs  PakbusUtilities.cs  XTDTableDefinition.cs
weatherd/datasources/Pakbus/Messages/BMP5/: PakbusBMP5Message.cs  PakbusBMP5UnknownMessage.cs  PakbusDataCollectCommandMessage.cs  PakbusDataCollectResponseMessage.cs  PakbusXTDClockCommand.cs  PakbusXTDClockResponse.cs  PakbusXTDGetTableDefinitionsCommand.cs  PakbusXTDGetTableDefinitionsResponse.cs  PakbusXTDResponseCode.cs
weatherd/datasources/Pakbus/Messages/PakCtrl/: PakbusHelloMessage.cs  PakbusHelloResponseMessage.cs  PakbusPakCtrlMessage.cs  PakbusPakCtrlUnknownMessage.cs
weatherd/datasources/TestDataSource/: DiurnalParameter.cs  SyntheticWind.cs  TestDataSource.cs
weatherd/datasources/Vaisala/: HardwareAlarm.cs  PWD12DataSource.cs  VaisalaAlarmValue.cs  VaisalaConnection.cs  VaisalaValue.cs  VisibilityAlarm.cs
weatherd/datasources/Vaisala/Commands/: VaisalaPollMessageCommand.cs  VaisalaResetPrecipitationTotalsCommand.cs
weatherd/datasources/Vaisala/Messages/: VaisalaAviationMessage.cs  VaisalaFullMessage.cs  VaisalaMessage.cs  VaisalaPrecipitationMessage.cs  VaisalaStationStatusMessage.cs
weatherd/io/: BigEndianBinaryReader.cs  BinaryStream.cs  ISerialInterface.cs  ITimestreamClient.cs  SerialInterface.cs  TimestreamClient.cs
weatherd/math/: Angle.cs  RunningTotal.cs
weatherd/models/: Angle.cs  RunningTotal.cs
weatherd/records/: ObservedConditions.cs
weatherd/services/: CWOPService.cs  InfluxService.cs  PrometheusService.cs  TimestreamService.cs  WeatherService.cs  WeatherTimestreamService.cs
