<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release (Windows);Release (Linux);Debug (No Verbose);Debug (Linux)</Configurations>
    <LangVersion>9</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (Windows)|AnyCPU'">
    <DefineConstants>WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (Linux)|AnyCPU'">
    <DefineConstants>LINUX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (Linux)|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (No Verbose)|AnyCPU'">
    <DefineConstants>DEBUG;WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conf\weatherd.windows.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conf\weatherd.windows.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.SeriLog" Version="3.2.0" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.2.59" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.92" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="UnitsNet" Version="4.144.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\weatherd.aprs\weatherd.aprs.csproj" />
    <ProjectReference Include="..\weatherd.common\weatherd.common.csproj" />
    <ProjectReference Include="..\weatherd.pakbus\weatherd.pakbus.csproj" />
    <ProjectReference Include="..\weatherd.simulator\weatherd.simulator.csproj" />
    <ProjectReference Include="..\weatherd.timestream\weatherd.timestream.csproj" />
    <ProjectReference Include="..\weatherd.vaisala\weatherd.vaisala.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\weatherd.linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
